<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-image/iron-image.html">
<link rel="import" href="../caas-campaign/caas-campaign.html">
<link rel="import" href="../placetobe-styles/placetobe-styles.html">
<link rel="import" href="../placetobe-campaign-progress-bar/placetobe-campaign-progress-bar.html">

<!--
`placetobe-campaign-card`
Placetobe Campaign Card

@demo demo/index.html 
-->

<dom-module id="placetobe-campaign-card">
  <template>
    <style>

      :host {
        display: block;
      }

      :host #container {
        color: var(--placetobe-color-darkblue);
        position: relative;
        z-index: 0;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        flex: 1;
      }


      :host #container:hover:after {
        position: absolute;
        top: -18px;
        right: -18px;
        bottom: -18px;
        left: -18px;
        background-color: var(--placetobe-color-yellow);
        content: "";
        z-index: 0;
      }

      :host iron-image {
        width: 100%;
        height: 172px;
        position: relative;
        z-index: 1;
      }

      :host section {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        flex: 2;
        padding-right: 72px;
      }

      :host h6 {
        @apply(--placetobe-font-body-small);
        margin: 18px 0 9px 0;
      }

      :host h2 {
        @apply(--placetobe-font-heading1-small);
      }

      :host h3 {
        @apply(--placetobe-font-heading3-bold-small);
        color: var(--placetobe-color-green);
        margin-top: 18px;
      }

      :host placetobe-campaign-progress-bar {
        --placetobe-campaign-progress-bar-background-color: var(--placetobe-color-darkblue);
        margin: 9px 0 24px 0;
      }

      :host article {
        @apply(--placetobe-font-body-small);
        margin: 9px 0;
      }

      :host main {
        flex: 1;
      }

      :host footer {
        @apply(--placetobe-font-body-serif-small);
      }

      :host .button {
        @apply(--placetobe-default-button-small);
        margin-top: 18px;
        background-color: var(--placetobe-color-darkblue);
        box-shadow: 0 3px 0 white;
        color: white;
      }

      :host .rolling-container {
        height: 58px;
        overflow: hidden;
      }

      :host .rolling-content {
        transition: 0.25s transform ease-in-out;        
      }

      :host #container:hover .rolling-content {
        transform: translateY(-66px);
      }      

    </style>

    <div id="container">

      <iron-image
        src="http://gallivant.com/p/2013/09/student-hotel-amsterdam-6.jpg"
        sizing="cover"
      ></iron-image>
      
      <section>
        
        <header>
          <h6>Lening</h6>
          <h2>The Student Hotel</h2>
        </header>

        <main>
          <article>
            Iedereen heeft een plek nodig.  Een plek om te wonen, werken, ondernemen, relaxen. Een plek om  te zijn.
          </article>
        </main>
        
        <footer>
          <h3>€400000</h3>
          <placetobe-campaign-progress-bar text-below></placetobe-campaign-progress-bar>

          <div class="rolling-container">
            <div class="rolling-content">
              <strong>300</strong> investeerders<br>
              nog <strong>10</strong> dagen
              <br>
              <a class="button" href="#project-url">Bekijk project</a>
            </div>
          </div>
        </footer>

      </section>

    </div>

  </template>

  <script>
    Polymer({

      is: 'placetobe-campaign-card',

      properties: {
        prop1: {
          type: String,
          value: 'placetobe-campaign-card',
        },
      },

    });
  </script>
</dom-module>
